# THINKable_final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thinkableproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: EEG_Values.java  Help.java  PushNotificationService.java  SettingsPreference.java
app/src/main/java/com/example/thinkableproject/: AboutApp.java  Activity_BTLE_Services.java  AddsClass.java  AlarmBrodcast.java  BTLE_Device.java  BineuralAcivity.java  BootUpReceiver.java  BroadcastReceiver_BTLE_GATT.java  BroadcastReceiver_BTState.java  Calendar_Reminder.java  CalenderAndNotification.java  Calibration.java  CategoryAdapter.java  CategoryModel.java  ChangePassword.java  ColorPatternGame.java  ConcentrationReportDaily.java  ConcentrationReportMonthly.java  ConcentrationReportWeekly.java  ConcentrationReportWhereamI.java  ConcentrationReportYearly.java  Concentration_Daily.java  Concentration_Monthly.java  Concentration_Weekly.java  Concentration_Yearly.java  Concentration_popup.java  Connection.java  ContactUs.java  CountryData.java  CreateEvent.java  Dialog_BTLE_Characteristic.java  Downloads.java  EnterPhoneActivity.java  ExampleItem.java  Exercise.java  FavouriteActivity.java  ForgetPasswordActivity.java  GameActivity.java  GamesMemory.java  GgInformation.java  (+78 more)
app/src/main/java/com/example/thinkableproject/Database/: DatabaseClass.java  EntityClass.java  EventDao.java
app/src/main/java/com/example/thinkableproject/DragandDropPuzzle/: GameOverPuzzle.java  ImageAdapter.java  PuzzleActivity.java  PuzzleMainActivity.java  PuzzlePiece.java  TouchListener.java
app/src/main/java/com/example/thinkableproject/IHaveToFly/: Background.java  Bird.java  Bullet.java  Flight.java  GameActivity.java  GameOverActivity.java  GameView.java  IHaveToFlyMainActivity.java
app/src/main/java/com/example/thinkableproject/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/example/thinkableproject/WordMatching/: EndGame.java  Keys.java  (+11 more)
app/src/main/res/anim/: fade.xml  sacale_up.xml  scale_down.xml
app/src/main/res/drawable/: background_bottom.xml  background_orang.xml  border_background.xml  dialog_border.xml  gradient1.xml  gradient2.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_baseline_cake_24.xml  ic_baseline_games_24.xml  ic_baseline_library.xml  ic_exercise_black.xml  ic_favorite.xml  ic_history.xml  ic_pause_circle.xml  ic_star.xml  menubutton.xml  rounded_box.xml  shadow_back.xml  shapepop.xml  shapepop_graph.xml
app/src/main/res/drawable-v24/: border_background.xml  selector.xml
app/src/main/res/layout/: absent_view.xml  activity_about_app.xml  activity_ad_mob_add_actuivity.xml  activity_adds_class.xml  activity_bineural_acivity.xml  activity_btle_services.xml  activity_calendar__reminder.xml  activity_calibration.xml  activity_change_password.xml  activity_color_pattern_game.xml  activity_concentration__daily.xml  activity_concentration__daily_day.xml  activity_concentration__monthly.xml  activity_concentration__weekly.xml  activity_concentration_excercise.xml  activity_concentration_memory.xml  activity_concentration_music.xml  activity_concentration_popup.xml  activity_concentration_report_monthly.xml  activity_concentration_report_weekly.xml  activity_concentration_report_wheream_i.xml  activity_concentration_report_yearly.xml  activity_connection.xml  activity_contact_us.xml  activity_create.xml  activity_downloads.xml  activity_duck_hunt_main.xml  activity_enter_phone.xml  activity_game_over.xml  activity_gg_information.xml  activity_help.xml  activity_ihave_to_fly_main.xml  activity_isochronic_tones.xml  activity_keys_page.xml  activity_landing_page.xml  activity_line_chart_example.xml  activity_main2.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  (+109 more)
app/src/main/res/layout-large/: activity_concentration__daily.xml
app/src/main/res/layout-sw600dp/: activity_calender_and_notification.xml  activity_calibration.xml  activity_chosse_difficult.xml  activity_color_pattern_game.xml  activity_concentration__daily.xml  activity_concentration__monthly.xml  activity_concentration__yearly.xml  activity_concentration_memory.xml  activity_concentration_report_daily.xml  activity_concentration_report_weekly.xml  activity_concentration_report_wheream_i.xml  activity_concentration_report_yearly.xml  activity_create_event.xml  activity_duck_hunt_main.xml  activity_end_game.xml  activity_exercise.xml  activity_favourite.xml  activity_forget_password.xml  activity_game_over_puzzle.xml  activity_home.xml  activity_ihave_to_fly_main.xml  activity_keys_page.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main_menu.xml  activity_memory__weekly.xml  activity_memory__yearly.xml  activity_memory_exercise.xml  activity_memory_monthly.xml  activity_memory_report_monthly.xml  activity_memory_where_am_i.xml  activity_music.xml  activity_music_player.xml  activity_profile.xml  activity_puzzle_main.xml  activity_quiz.xml  activity_relaxation_daily.xml  activity_relaxation_monthly.xml  (+12 more)
app/src/main/res/layout-xlarge/: activity_concentration__daily.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_download.xml  home_menu.xml  menu.xml  menu_adds_class.xml  menu_info.xml  menu_main.xml  menu_navigation.xml  pop_up_menu.xml  pop_up_menu_time.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_download.xml
app/src/main/res/raw/: createevent.json  createeventone.json  daily.txt  meditationgl.json  monthly.txt  musicmanone.json  thinkcurve.json  thinkcurveone.json  weekly.txt  yearly.txt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shape.xml
app/src/test/java/com/example/thinkableproject/: ExampleUnitTest.java
(+120 files in other folders)
