<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#010334"
    android:orientation="horizontal"
    tools:context=".Concentration_Daily">

    <View
        android:id="@+id/c2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D559C"
        android:visibility="gone" />

    <View
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#010334"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/landingone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/landingfwall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/toggleBtn"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/musicgif" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/landingfwall1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignTop="@+id/toggleBtn"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/oceanfournew" />


            </LinearLayout>


            <ImageView
                android:id="@+id/landingtwo"
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:layout_below="@+id/landingone"
                android:layout_marginTop="-70dp"
                android:src="@drawable/thin" />

            <ImageView
                android:id="@+id/memoryInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_info_24"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@+id/landingone"/>

            <LinearLayout
                android:id="@+id/landingthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/memoryInfo"
                android:layout_marginTop="-0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/concentration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="40dp"


                        android:elevation="5dp"
                        android:src="@drawable/conctb"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/relaxation" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/relaxation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignEnd="@+id/concentration"
                        android:layout_alignRight="@+id/memo"
                        android:layout_marginTop="40dp"


                        android:elevation="5dp"
                        android:src="@drawable/relaxtgablr"


                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="@+id/concentration" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/memory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="35dp"

                        android:elevation="5dp"
                        android:src="@drawable/membtn" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/threelines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/landingthree"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/threelines1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/musictrangle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/threelines3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/threelines1"
                    android:layout_marginTop="20dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/musicTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/segoepr"
                        android:text="Music"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"


                        />


                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/musicRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/threelines"
                android:layout_marginTop="20dp" />


            <LinearLayout
                android:id="@+id/threelinesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/musicRecyclerView"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/threelines1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/musictrangle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/threelines3a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/threelines1a"
                    android:layout_marginTop="20dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/segoepr"
                        android:text="Games"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"


                        />


                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gamesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/threelinesa"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:id="@+id/threelinesa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gamesRecyclerView"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/threelines1a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/musictrangle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/threelines3a2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/threelines1a"
                    android:layout_marginTop="20dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/meditationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/segoepr"
                        android:text="Meditation"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"


                        />


                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/meditationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/threelinesa2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp" />


        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/navdark"
        app:itemIconTint="@drawable/selector"
        android:background="@color/navdark"

        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />


</RelativeLayout>