<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CreateEvent"
    android:background="#010334">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/c2"
        android:background="#0D559C"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/c1"
        android:visibility="gone"
        android:background="#010334"/>



    <RelativeLayout
        android:id="@+id/gifLayout"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/micc"
            app:lottie_loop="true"
            android:id="@+id/btn_record"
            android:layout_below="@+id/tv_record"/>

<!--        <ImageView-->
<!--            android:id="@+id/btn_record"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:layout_below="@+id/tv_record"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:src="@drawable/ic_mic_black_48dp" />-->

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/segoepr"
            android:text="Record Me To..."
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <EditText
        android:layout_below="@+id/gifLayout"
        android:id="@+id/editext_message"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Message"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btn_time"
        android:text="Select Time"
        android:layout_below="@+id/editext_message"
        android:textAllCaps="false"
        android:background="@drawable/btnpref"
        android:textColor="@color/color_white"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="25dp"
        app:cornerRadius="13dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:text="Select date"
        android:layout_below="@+id/btn_time"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:background="@drawable/btnpref"
        android:textColor="@color/color_white"
        android:id="@+id/btn_date"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        app:cornerRadius="13dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_below="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_done"

        android:text="Done"
        android:textAllCaps="false"
        android:layout_height="60dp"

        android:background="@drawable/hione"
        android:textColor="@color/color_white"

        app:cornerRadius="13dp"/>
</RelativeLayout>