<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/sinnew"
    tools:context=".SignInActivity">
    
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/simpleVideo"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
    android:id="@+id/topic"
    android:layout_marginTop="20dp"
    android:src="@drawable/thin"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="150dp"
        android:textSize="14sp"


        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_email"
        android:hint="@string/email"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:textSize="14sp"

        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:hint="@string/password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"

        android:paddingHorizontal="50dp"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:background="@drawable/hione"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/signIn"
        android:layout_centerHorizontal="true"

        android:paddingHorizontal="50dp"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:background="@drawable/hione"/>

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/signUp"
        android:text="@string/forget_password"/>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#010334"

        android:visibility="gone"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    </RelativeLayout>

</RelativeLayout>