<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:layout_gravity="center"
    android:background="#010334"
    android:orientation="horizontal"
    tools:context=".Concentration_Monthly">

    <View
        android:id="@+id/c2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D559C"
        android:visibility="gone" />

    <View
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#010334"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/landingone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/landingfwall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/toggleBtn"
                    android:gravity="center"
                    android:scaleType="fitXY"

                    android:src="@drawable/landingwall" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/landingfwall1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignTop="@+id/toggleBtn"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/exercisenewgif"
                    android:visibility="gone" />
            </LinearLayout>


            <ImageView
                android:id="@+id/landingtwo"
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:layout_below="@+id/landingone"
                android:layout_marginTop="-70dp"
                android:src="@drawable/thin" />


            <LinearLayout
                android:id="@+id/landingthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/landingtwo"
                android:layout_marginTop="-40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/concentration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="40dp"


                        android:elevation="5dp"
                        android:src="@drawable/conland"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/relaxation" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/relaxation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignEnd="@+id/concentration"
                        android:layout_alignRight="@+id/memo"
                        android:layout_marginTop="40dp"


                        android:elevation="5dp"
                        android:src="@drawable/relaxtgablr"


                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="@+id/concentration" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/memory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="35dp"

                        android:elevation="5dp"
                        android:src="@drawable/memorytgablr" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/threelines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/landingthree"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/threelines1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/threelines" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/threelines3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/threelines1"
                    android:layout_marginTop="20dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/segoepr"
                        android:text="Concentration"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"


                        />


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/threelines"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:src="@drawable/musiccardwo" />

                <TextView
                    android:id="@+id/musictxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/segoepr"
                    android:text="Music"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/musictxt"
                    android:layout_alignStart="@+id/music"
                    android:layout_alignEnd="@+id/music"
                    android:layout_alignParentStart="true"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Music to stay Concentrate"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@id/game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/gamescardwo" />

                <TextView
                    android:id="@+id/gametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="14dp"

                    android:layout_marginEnd="70dp"
                    android:fontFamily="@font/segoepr"
                    android:text="Games"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gametxt"
                    android:layout_alignStart="@+id/game"
                    android:layout_alignParentEnd="true"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Games to stay Concentrate"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/toggle"
                android:layout_below="@+id/cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/progressTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="15dp"
                    android:layout_alignParentLeft="true"
                    android:textAllCaps="false"

                    android:background="@drawable/hionep"
                    android:text="Progress Chart"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/improvement"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/hionep"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingHorizontal="10dp"
                    android:textAllCaps="false"

                    android:text="Improvement Chart"
                    android:textColor="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>



            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toggle">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChartMonthly"
                        android:layout_width="280dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/transparent"
                        app:cornerRadius="13dp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChartMonthly"
                        android:layout_width="280dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/barChartMonthly"
                        android:background="@color/transparent"
                        app:cornerRadius="13dp" />

                </RelativeLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scroll"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hione"
                    android:text="@string/daily"

                    android:textAllCaps="false"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/hione"
                    android:text="@string/weekly"


                    android:textAllCaps="false"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/yearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/hione"
                    android:text="@string/yearly"

                    android:textAllCaps="false"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation"
                android:layout_width="150dp"
                android:layout_height="150dp"


                android:layout_alignStart="@+id/animationcircle"

                android:layout_alignTop="@+id/animationcircle"
                android:layout_alignEnd="@+id/animationcircle"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/connectiondevicethree" />

            <ImageView
                android:id="@+id/animationcircle"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/btnLayout"

                android:layout_centerHorizontal="true"


                android:layout_marginTop="20dp"
                android:src="@drawable/bluetoothcircle" />


            <!--            <com.airbnb.lottie.LottieAnimationView-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_below="@+id/realTime"-->

            <!--                android:id="@+id/animation_view"-->
            <!--                android:text="hiii"-->
            <!--                app:lottie_rawRes="@raw/connectdevice"-->
            <!--                app:lottie_autoPlay="true"-->
            <!--                app:lottie_loop="true"/>-->


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/improveConcentration"

                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_below="@+id/animationcircle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/wanttocon"
                android:onClick="gotoPopup2"
                android:paddingHorizontal="10dp"
                android:text="Check Your Improvement"
                android:textAllCaps="false"


                android:textColor="@color/white"
                app:cornerRadius="13dp"></androidx.appcompat.widget.AppCompatButton>


        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:itemBackground="@color/navdark"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"

        android:background="@color/navdark"

        app:menu="@menu/menu_navigation" />

</RelativeLayout>