<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="#010334"
    tools:context=".Relaxation_Daily">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/c2"
        android:background="#0D559C"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/c1"
        android:visibility="gone"
        android:background="#010334"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/landingone">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/landingwall"
                    android:layout_alignTop="@+id/toggleBtn"
                    android:id="@+id/landingfwall"/>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/exercisenewgif"
                    android:visibility="gone"
                    android:layout_alignTop="@+id/toggleBtn"
                    android:id="@+id/landingfwall1"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/landingtwo"
                android:layout_marginTop="-70dp"
                android:layout_below="@+id/landingone"

                android:src="@drawable/thin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/landingthree"
                android:orientation="horizontal"
                android:layout_below="@id/landingtwo"
                android:layout_marginTop="-40dp">

                <LinearLayout
                    android:id="@+id/tg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/concentration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="40dp"



                        android:elevation="5dp"
                        android:src="@drawable/conctb"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/relaxation" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/relaxation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignEnd="@+id/concentration"
                        android:layout_alignRight="@+id/memo"
                        android:layout_marginTop="40dp"


                        android:elevation="5dp"
                        android:src="@drawable/relland"


                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="@+id/concentration" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/memory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="35dp"

                        android:elevation="5dp"
                        android:src="@drawable/memorytgablr" />


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/threelines"
                android:orientation="horizontal"
                android:layout_below="@id/landingthree"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/threelines1"
                    android:orientation="vertical"

                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/threelines"
                        android:backgroundTint="@color/white"
                        android:layout_marginStart="25dp"
                        android:id="@+id/iv"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/threelines3"
                    android:orientation="vertical"
                    android:layout_alignEnd="@+id/threelines1"

                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/segoepr"
                        android:text="Relaxation"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"



                        />


                </LinearLayout>














            </LinearLayout>
            <HorizontalScrollView
                android:layout_below="@+id/threelines"
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/cards">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gamescardwo"
                        android:id="@+id/game"

                        android:layout_alignParentLeft="true"
                        />

                    <TextView
                        android:id="@+id/gametxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/segoepr"
                        android:text="Video"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gametxt"
                        android:layout_alignStart="@+id/music"
                        android:layout_alignEnd="@+id/game"
                        android:layout_alignParentStart="true"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/segoe_ui"
                        android:text="Video for Relaxation"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/medibg"
                        android:layout_toRightOf="@+id/game"
                        android:id="@+id/meditations"
                        />

                    <TextView
                        android:id="@+id/mediTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/gametxt"
                        android:layout_marginStart="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="30dp"

                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/segoepr"
                        android:text="Meditation"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mediTxt"
                        android:layout_alignStart="@+id/mediTxt"
                        android:layout_alignParentEnd="true"

                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/segoe_ui"
                        android:text="Meditation for Memory"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/musiccardwo"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@+id/meditations"
                        android:id="@+id/music"
                        />

                    <TextView
                        android:id="@+id/musicTxt"
                        android:layout_toRightOf="@+id/mediTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginStart="28dp"
                        android:fontFamily="@font/segoepr"
                        android:text="Music"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/mediTxt"
                        android:layout_below="@+id/musictxt"

                        android:layout_marginStart="26dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/segoe_ui"
                        android:text="Music for Memory"
                        android:textColor="@color/white"
                        android:textSize="13sp" />



                </RelativeLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/toggle"
                android:layout_below="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/progressTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="15dp"
                    android:layout_alignParentLeft="true"
                    android:textAllCaps="false"

                    android:background="@drawable/hionep"
                    android:text="Progress Chart"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/improvement"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/hionep"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingHorizontal="10dp"
                    android:textAllCaps="false"

                    android:text="Improvement Chart"
                    android:textColor="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toggle">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartDaily"
                android:layout_width="280dp"
                android:layout_height="250dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                app:cornerRadius="13dp"
                android:layout_marginLeft="4dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartDaily"
                android:layout_width="280dp"
                android:layout_height="250dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/barChartDaily"
                android:background="@color/transparent"
                app:cornerRadius="13dp" />

        </RelativeLayout>
        </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scroll"
                android:orientation="horizontal"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weekly"
                    android:textColor="@color/white"

                    android:background="@drawable/hione"
                    android:textAllCaps="false">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/monthly"
                    android:textColor="@color/white"


                    android:background="@drawable/hione"
                    android:textAllCaps="false">
                </androidx.appcompat.widget.AppCompatButton>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/yearly"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yearly"
                    android:textColor="@color/white"

                    android:background="@drawable/hione"
                    android:textAllCaps="false">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation"
                android:layout_width="150dp"
                android:layout_height="150dp"


                android:layout_alignStart="@+id/animationcircle"

                android:layout_alignTop="@+id/animationcircle"
                android:layout_alignEnd="@+id/animationcircle"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/connectiondevicethree" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/bluetoothcircle"

                android:layout_centerHorizontal="true"



                android:id="@+id/animationcircle"
                android:layout_below="@+id/btnLayout"/>







            <!--            <com.airbnb.lottie.LottieAnimationView-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_below="@+id/realTime"-->

            <!--                android:id="@+id/animation_view"-->
            <!--                android:text="hiii"-->
            <!--                app:lottie_rawRes="@raw/connectdevice"-->
            <!--                app:lottie_autoPlay="true"-->
            <!--                app:lottie_loop="true"/>-->






            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/improveConcentration"

                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:paddingHorizontal="10dp"
                android:text="Check Your Improvement"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/animationcircle"
                android:textColor="@color/white"
                android:background="@drawable/wanttocon"
                android:layout_marginBottom="80dp"
                app:cornerRadius="13dp"
                android:onClick="gotoPopup5"
                android:textAllCaps="false">
            </androidx.appcompat.widget.AppCompatButton>






        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/navdark"
        app:itemIconTint="@drawable/selector"
        android:background="@color/navdark"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        />


</RelativeLayout>