plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id  'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.thinkableproject"
        minSdkVersion 23
        buildToolsVersion "30.0.2"
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.jmedeisis:draglinearlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    implementation 'com.google.firebase:firebase-functions:20.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.room:room-common:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    def glideVersion = '4.8.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation'com.github.PhilJay:MPAndroidChart:v3.1.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "androidx.cardview:cardview:1.0.0"
    def archLifecycleVersion = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.medyo:android-about-page:1.2.6'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    testImplementation 'junit:junit:4.+'
    implementation'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    implementation 'com.chibde:audiovisualizer:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    def lottieVersion = '3.4.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.android.volley:volley:1.2.1'
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.6.10")
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
    implementation 'com.github.Mahfa:DayNightSwitch:1.5'
    implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.daimajia.easing:library:2.0@aar' // animations -yoyo
    implementation'com.daimajia.androidanimations:library:2.3@aar' //animations -yoyo

    implementation 'com.google.android.material:material:1.2.1' //material desing
    implementation 'com.google.android.play:core:1.10.3'
}