<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_down"
        android:icon="@drawable/ic_baseline_games_24"
        android:title="Download Games" />

    <item
        android:id="@+id/navigation_dashboard_down"
        android:icon="@drawable/ic_exercise_black"
        android:title="Download Meditation" />

    <item
        android:id="@+id/navigation_notifications_down"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="Download Music" />

</menu>