<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterPhoneActivity"
    android:background="@drawable/sinnewone">




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="May I ask your phone number?"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/segoepr"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="216dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="291dp">

        <Spinner
            android:id="@+id/spinnerCountries"
            android:layout_width="120dp"
            android:spinnerMode="dropdown"
            android:theme="@android:style/Holo.Light.ButtonBar.AlertDialog"
            android:backgroundTint="@color/white"


            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:digits="0123456789"

            android:hint="Enter your phone number"
            android:textColorHint="#FFFFFF"
            android:maxLength="10"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:backgroundTint="@android:color/white"
            />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:text="Continue"
        android:layout_height="wrap_content"
        android:textAllCaps="false"

        android:background="@drawable/hione"
        android:textColor="@color/color_white"
        android:layout_centerInParent="true"
        android:onClick="continuetocode"

        android:id="@+id/buttonContinue"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>