<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sinnewone"
    tools:context=".Calibration">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/c2"
        android:background="@drawable/userplight"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/c1"
        android:visibility="gone"
        android:background="@drawable/sinnewone"/>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="402dp"
        android:layout_height="338dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewcali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">


    </com.github.mikephil.charting.charts.PieChart>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="280dp"
        android:layout_height="280dp"



        app:layout_constraintBottom_toTopOf="@+id/imageViewcali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/brain"

        app:lottie_loop="true"
        android:id="@+id/imageView7"
        />

<!--    <ImageView-->
<!--        android:id="@+id/imageView7"-->
<!--        android:layout_width="280sp"-->
<!--        android:layout_height="280sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/piechart"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/piechart"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/piechart"-->
<!--        android:src="@drawable/musepic" />-->

    <TextView
        android:id="@+id/textViewcali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Click Here"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/piechart"
        app:layout_constraintEnd_toEndOf="@+id/piechart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/piechart"
        />

    <ImageView
        android:id="@+id/imageViewcali"
        android:layout_width="360dp"
        android:layout_height="176dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/grpcalibrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piechart">


    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>