<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010334"
    tools:context=".ConcentrationReportWhereamI">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/c2"
        android:background="#0D559C"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/c1"
        android:visibility="gone"
        android:background="#010334"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/landingone">



            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/reportdrthree"
                android:layout_alignTop="@+id/toggleBtn"
                android:id="@+id/landingfwall"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/bluewhaleroundtwo"
                android:visibility="gone"
                android:layout_alignTop="@+id/toggleBtn"
                android:id="@+id/landingfwall1"/>




        </LinearLayout>
            <ImageView
                android:id="@+id/landingtwo"
                android:layout_marginTop="-80dp"
                android:layout_below="@+id/landingone"

                android:src="@drawable/thin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/landingthree"
                android:orientation="horizontal"
                android:layout_below="@id/landingtwo"
                android:layout_marginTop="-50dp">

                <LinearLayout
                    android:id="@+id/tg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/concentration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="40dp"



                        android:elevation="5dp"
                        android:src="@drawable/conland"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/relaxation" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/relaxation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignEnd="@+id/concentration"
                        android:layout_alignRight="@+id/memo"
                        android:layout_marginTop="40dp"


                        android:elevation="5dp"
                        android:src="@drawable/relaxtgablr"


                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="@+id/concentration" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/memory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="35dp"

                        android:elevation="5dp"
                        android:src="@drawable/memorytgablr" />


                </LinearLayout>



            </LinearLayout>



            <RelativeLayout
                android:layout_centerHorizontal="true"

                android:id="@+id/toggleBtn2"
                android:layout_below="@+id/landingthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_centerInParent="true"

                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/whereAmI"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="40dp"

                    android:layout_alignEnd="@+id/progress"
                    android:layout_marginLeft="120dp"

                    android:text="Where Am I"
                    android:textColor="@color/white"
                    android:layout_marginEnd="-136dp"
                    android:layout_marginRight="-144dp"
                    android:background="@drawable/whereamii"
                    android:textAllCaps="false"

                    android:elevation="5dp"
                    android:layout_alignRight="@+id/progress"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/progress"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:text="Progress"
                    android:textColor="@color/white"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/hione"
                    android:textAllCaps="false"


                    android:elevation="5dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/threelines"
                android:orientation="horizontal"
                android:layout_below="@id/toggleBtn2"
                android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/threelines1"
                android:orientation="vertical"

                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/threelines"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart="25dp"
                    android:id="@+id/iv"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/threelines3"
                android:orientation="vertical"
                android:layout_alignEnd="@+id/threelines1"

                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/segoepr"
                    android:text="Time to Concentrate"
                    android:textColor="@color/white"
                    android:textSize="20sp"




                    />


            </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_below="@+id/threelines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <View
                    android:layout_width="2dp"
                    android:layout_height="700dp"
                    android:background="#fff"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/threelines"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/hi"
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:background="#fff"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/lemon"
                        android:text="Job"
                        android:textColor="#fff"/>
                </LinearLayout>




            </LinearLayout>
            <com.github.mikephil.charting.charts.ScatterChart
                android:id="@+id/chart1"
                android:layout_width="322dp"
                android:layout_below="@+id/threelines"
                android:layout_height="295dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/hi3"
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:background="#fff"
                        android:layout_marginTop="890dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="890dp"
                        android:fontFamily="@font/lemon"
                        android:text="Age"
                        android:textColor="#fff"/>
                </LinearLayout>




            </LinearLayout>

            <com.github.mikephil.charting.charts.ScatterChart
                android:id="@+id/chart3"
                android:layout_width="322dp"
                android:layout_height="295dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="940dp" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <View
                    android:layout_width="2dp"
                    android:layout_height="750dp"
                    android:background="#fff"
                    android:layout_marginTop="1060dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/threelines1f"
                android:orientation="horizontal"
                android:layout_below="@+id/chart3"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/threelines2"
                    android:orientation="vertical"

                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/threelines"
                        android:backgroundTint="@color/white"
                        android:layout_marginStart="25dp"
                        android:id="@+id/iv2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/threelines6"
                    android:orientation="vertical"
                    android:layout_alignEnd="@+id/threelines1"

                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/segoepr"
                        android:text="Time Stayed Concentrated"
                        android:textColor="@color/white"
                        android:textSize="20sp"




                        />


                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/hi2"
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:background="#fff"
                        android:layout_marginTop="1250dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1310dp"
                        android:fontFamily="@font/lemon"
                        android:text="Job"
                        android:textColor="#fff"/>
                </LinearLayout>





            </LinearLayout>

            <com.github.mikephil.charting.charts.ScatterChart
                android:id="@+id/chart2"
                android:layout_width="322dp"
                android:layout_height="295dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1340dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/hi4"
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:background="#fff"
                        android:layout_marginTop="1600dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1660dp"
                        android:fontFamily="@font/lemon"
                        android:text="Age"
                        android:textColor="#fff"/>
                </LinearLayout>




            </LinearLayout>

            <com.github.mikephil.charting.charts.ScatterChart
                android:id="@+id/chart4"
                android:layout_width="322dp"
                android:layout_height="295dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="1700dp" />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/navdark"
        android:background="@color/navdark"

        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />


</RelativeLayout>