<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneActivity"
    android:background="@drawable/sinnew">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="302dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:src="@drawable/entercode" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Waiting for the code..."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

        tools:ignore="MissingConstraints"
        android:fontFamily="@font/segoepr"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="216dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:digits="0123456789"
        android:hint="Enter code"
        
        android:maxLength="6"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="@android:color/white"
        android:textColor="#FFFFFF"/>

   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Next"
       android:layout_centerInParent="true"
       android:id="@+id/buttonSignIn"
       android:textColor="@color/white"
       android:textAllCaps="false"
       android:background="@drawable/hione"
       android:onClick="gotoLandingPage"


       />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSignIn"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:backgroundTint="@color/white"/>

</RelativeLayout>