<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pianotiles.Main3Activity"
    android:background="@drawable/hihi"
    android:gravity="center"
    android:orientation="vertical">




    <RelativeLayout
        android:id="@+id/mainConstraint2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/landingone">



            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/pianobgtwo"

                android:id="@+id/landingfwall"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/pianoInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintEnd_toEndOf="parent" />


        <RelativeLayout
            android:id="@+id/lln"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >


        </RelativeLayout>

        <Button
            android:id="@+id/btnplay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pianoimg"
            android:layout_centerHorizontal="true"



            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:layout_marginTop="50dp"
            android:background="@drawable/hibtn"
            android:text="Play"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/pianotiles"
            android:fontFamily="@font/segoepr"
            android:text="Piano Tiles"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pianotiles"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="20dp"
            android:text="Tap Only on the tile shown below"
            android:textAlignment="center"
            android:id="@+id/tap"
            android:textColor="@color/White"
            android:textSize="20dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/playBtn"
            android:layout_below="@+id/tap"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="40dp"

            android:id="@id/pianoimg"

            android:background="@drawable/con46"></ImageButton>



    </RelativeLayout>


</LinearLayout>
