<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sinnew"
    tools:context=".ChangePassword">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/c2"
        android:background="@drawable/lightbg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/c1"
        android:visibility="gone"
        android:background="@drawable/sinnew"/>



    <ImageView
    android:id="@+id/topic"
    android:layout_marginTop="20dp"
    android:src="@drawable/thin"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    />





    <EditText
        android:id="@+id/new_password"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="235dp"
        android:backgroundTint="@color/white"
        android:hint="New Password"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/confirm_Password"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_password"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:hint="Confirm Password"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/confirm_Password"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="30dp"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        android:background="@drawable/hione"
        android:text="@string/reset_password"
        android:textAllCaps="false"/>


</RelativeLayout>