<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010334"
    tools:context=".RelaxationReportYearly">

    <View
        android:id="@+id/c2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D559C"
        android:visibility="gone" />

    <View
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#010334"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/landingone"
            android:layout_width="match_parent"
            android:layout_height="300dp">


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/landingfwall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/toggleBtn"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/reportdrthree" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/landingfwall1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/toggleBtn"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/bluewhaleroundtwo"
                android:visibility="gone" />


        </LinearLayout>


        <ImageView
            android:id="@+id/landingtwo"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_below="@+id/landingone"
            android:layout_marginTop="-80dp"
            android:src="@drawable/thin" />


        <LinearLayout
            android:id="@+id/landingthree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/landingtwo"
            android:layout_marginTop="-50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/concentration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="40dp"


                    android:elevation="5dp"
                    android:src="@drawable/conctb"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/relaxation" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/relaxation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/concentration"
                    android:layout_alignRight="@+id/memo"
                    android:layout_marginTop="40dp"


                    android:elevation="5dp"
                    android:src="@drawable/relland"


                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="@+id/concentration" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/memory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="35dp"

                    android:elevation="5dp"
                    android:src="@drawable/memorytgablr" />


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/toggleBtn2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/landingthree"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-20dp"

            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/whereAmI"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_alignEnd="@+id/progress"

                android:layout_alignRight="@+id/progress"
                android:layout_marginLeft="120dp"

                android:layout_marginTop="40dp"
                android:layout_marginEnd="-136dp"
                android:layout_marginRight="-144dp"
                android:background="@drawable/hione"
                android:elevation="5dp"
                android:text="Where Am I"

                android:textAllCaps="false"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/progress"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/whereamii"
                android:elevation="5dp"
                android:text="Progress"
                android:textAllCaps="false"


                android:textColor="@color/white" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toggleBtn2"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hione"
                android:text="@string/daily"

                android:textAllCaps="false"
                android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/hione"
                android:text="@string/weekly"

                android:textAllCaps="false"
                android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/hione"
                android:text="@string/monthly"

                android:textAllCaps="false"
                android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/threelines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLayout"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/threelines1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/threelines" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/threelines3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/threelines1"
                android:layout_marginTop="20dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/segoepr"
                    android:text="Time to Relax"
                    android:textColor="@color/white"
                    android:textSize="20sp"


                    />


            </LinearLayout>


        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartYearly"
            android:layout_width="325dp"
            android:layout_height="214dp"
            android:layout_below="@+id/threelines"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            app:cornerRadius="13dp" />


        <LinearLayout
            android:id="@+id/threelinesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barChartYearly"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/threelines1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/threelines" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/threelines3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/threelines1"
                android:layout_marginTop="20dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/segoepr"
                    android:text="Relaxaqtion Stamina"
                    android:textColor="@color/white"
                    android:textSize="20sp"


                    />


            </LinearLayout>


        </LinearLayout>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartYearly2"
            android:layout_width="325dp"
            android:layout_height="214dp"
            android:layout_below="@+id/threelinesa"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="70dp"
            android:background="@color/transparent"
            app:cornerRadius="13dp" />


        <LinearLayout
            android:id="@+id/threelines3l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barChartYearly2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/threelines3la"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/threelines" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/threelines3ld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/threelines1"
                android:layout_marginTop="20dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/segoepr"
                    android:text="Relaxation Index"
                    android:textColor="@color/white"
                    android:textSize="20sp"


                    />


            </LinearLayout>

        </LinearLayout>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartYearly"
            android:layout_width="280dp"
            android:layout_height="250dp"
            android:layout_below="@+id/threelines3l"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="70dp"
            android:background="@color/transparent"
            app:cornerRadius="13dp" />

</RelativeLayout>

    </ScrollView><com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/bottom_navigation"
android:layout_alignParentBottom="true"
android:layout_height="wrap_content"
android:layout_width="match_parent"
app:itemBackground="@color/navdark"
    android:background="@color/navdark"

    app:itemIconTint="@drawable/selector"
app:itemTextColor="@drawable/selector"
app:menu="@menu/menu_navigation" />


    </RelativeLayout>