<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".ContactUs">


        <View
            android:id="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0D559E"
            android:visibility="gone" />

        <View
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#010334"
            android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/to"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
       android:layout_marginHorizontal="5dp"
        android:background="@drawable/bg_round">

        <TextView
            android:id="@+id/totxt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="To"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center" />

        <EditText
            android:layout_toRightOf="@+id/totxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_to"
            android:textColor="@color/white"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_subject"
        android:hint="Subject"
        android:layout_below="@+id/to"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round" />

    <EditText
        android:layout_below="@+id/et_subject"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:id="@+id/et_message"
        android:textColor="@color/white"
        android:hint="Message"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:gravity="top"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_send"
        android:layout_below="@+id/et_message"
        android:text="send"
        android:textSize="25sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/hione"/>
    </RelativeLayout>
