<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#010334"
    android:layout_centerVertical="true"
    tools:context=".LineChartExample">

    <com.github.mikephil.charting.charts.LineChart
        android:id = "@+id/lineChart"
        android:layout_centerVertical="true"
        android:layout_width = "400dp"
        android:layout_height = "300dp" />

<!--    <RelativeLayout-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="380dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true">-->


<!--    <ImageView-->
<!--        android:id="@+id/coins"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:background="@drawable/ic_dollar"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_centerVertical="true"/>-->


<!--    <TextView-->
<!--        android:id="@+id/points"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Coins Earned"-->
<!--        android:layout_below="@+id/coins"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:fontFamily="serif"/>-->

<!--        <TextView-->
<!--            android:id="@+id/total"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Total Coins:"-->
<!--            android:fontFamily="serif"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_below="@+id/points"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginHorizontal="30dp"-->
<!--            android:textColor="@color/white"/>-->


<!--    </RelativeLayout>-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="OK"
        android:layout_marginVertical="30dp"
        android:background="@drawable/hione"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"/>

</RelativeLayout>