<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/shapepop"
    android:backgroundTintMode="@color/transparent"
    android:outlineAmbientShadowColor="@color/transparent"
    app:circularflow_radiusInDP="40dp">


    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:visibility="gone"-->
    <!--        android:id="@+id/c2"-->
    <!--        android:alpha="0.7"-->
    <!--        android:background="#0D559C"/>-->

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/c1"-->
    <!--        android:alpha="0.7"-->
    <!--        android:visibility="gone"-->
    <!--        android:background="#010334"/>-->


    <ImageView
        android:id="@+id/cardGameLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cardgame" />

    <TextView
        android:id="@+id/cardGameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardGameLogo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|end"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:justificationMode="inter_word"
        android:text="Instructions: Find all pairs of card. For every opening of two cards one move will be added. If the two cards flipped are not matching the flipped card closes to the next turn. Remember the positions of card and match them "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:text="OK"
        android:textColor="@color/white" />
    <!--    </RelativeLayout>-->

</RelativeLayout>