<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:outlineAmbientShadowColor="@color/transparent"
    android:backgroundTintMode="@color/transparent"
    android:alpha="1"
    android:background="@drawable/shapepop"
    app:circularflow_radiusInDP="40dp"
    android:gravity="center">





        <ImageView
            android:id="@+id/gameActivityLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/conland" />

        <TextView
            android:id="@+id/gameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gameActivityLogo"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:justificationMode="inter_word"
            android:text="Listen to Music or Play games to improve your Concentration. By clicking the music and game title you will be able t direct to games and music activity.It is also possible for you to download games and music by clicking download button and add particular games and music to favourites by clicking heart icon "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/clickCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gameText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:text="OK"
            android:textColor="@color/white" />

</RelativeLayout>