<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="330dp"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:outlineAmbientShadowColor="@color/transparent"
    android:backgroundTintMode="@color/transparent"
    android:alpha="1"
    android:background="@drawable/shapepop_graph"
    app:circularflow_radiusInDP="40dp">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartInterventionGame"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        app:cornerRadius="13dp" />

<!--    <ImageView-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:id="@+id/coins"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@drawable/ic_dollar"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/points"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:textSize="20sp"-->
<!--        android:text="Coins Earned:"-->
<!--        android:fontFamily="serif"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_below="@+id/coins"/>-->

<!--    <TextView-->
<!--        android:id="@+id/total"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Total Coins:"-->
<!--        android:layout_below="@+id/points"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="serif"-->
<!--        android:textColor="@color/white"/>-->


    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:textColor="@color/white"/>

</RelativeLayout>