<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="150dp"
    style="@style/CardView.Light"
    app:cardCornerRadius="20dp"
    android:elevation="3dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/transparent">

    <ImageView
        android:id="@+id/gridImageExercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />


    <TextView
        android:id="@+id/item_name_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chilled Acoustic"
        android:gravity="bottom"
        android:textColor="@color/color_white"
        android:textSize="12sp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="bottom"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="1dp"
       />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/favouritesIconExercise"
        android:layout_width="30dp"
        android:gravity="bottom"
        android:layout_height="30dp"
        android:layout_gravity="right|bottom"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_favorite_filled"/>
<!--    <ImageView-->
<!--        android:id="@+id/occupation"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_gravity="right"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:src="@drawable/ic_arrow_drop_down"-->
<!--        android:layout_alignRight="@+id/occupation"-->
<!--        android:spinnerMode="dropdown" />-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/downloadExercise"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="50dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_file_download_white"/>

<!--    <TextView-->
<!--        android:id="@+id/time"-->
<!--        android:textAlignment="textEnd"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="right"-->
<!--        android:text="time"-->
<!--        android:layout_marginRight="50dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        tools:ignore="RtlCompat" />-->



</androidx.cardview.widget.CardView>