<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    >

    <TextView
        android:id="@+id/alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alpha"
        />

    <TextView
        android:id="@+id/beta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alpha"
        android:text="Beta"
        />

    <TextView
        android:id="@+id/gamma"
        android:layout_below="@+id/beta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gamma"
        />
    <TextView
        android:id="@+id/theta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gamma"
        android:text="Theta"
        />

    <TextView
        android:id="@+id/delta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theta"
        android:text="Delta"
        />

</RelativeLayout>